object Form1: TForm1
  Left = 2170
  Height = 602
  Top = 250
  Width = 824
  Caption = 'Iceman''s Chat Box (Press Esc key to Close)'
  ClientHeight = 602
  ClientWidth = 824
  Color = clBlack
  WindowState = wsFullScreen
  object edMessageBox: TEdit
    Left = 56
    Height = 91
    Top = 248
    Width = 687
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Font.Color = clWhite
    Font.Height = -64
    Font.Name = 'Serif'
    ParentColor = True
    ParentFont = False
    TabOrder = 0
    OnKeyPress = edMessageBoxKeyPress
  end
end
